# Objective : 
A restaurant in USA has limited presence accross a few states. Help the sales manager to analyze last 6 months data

# Importing pandas library

In [29]:
import pandas as pd

In [3]:
# Loading Data
data = pd.read_csv('Restaurant_sales_analysis.csv')
data

   Month Store  Sales       State
0    Jan     A  21080      Alaska
1    Jan     B  32985       Texas
2    Jan     C  22369  California
3    Jan     D  45710     Montana
4    Jan     E  27113  New Mexico
5    Feb     A  27573      Alaska
6    Feb     B  31244       Texas
7    Feb     C  48624  California
8    Feb     D  31768     Montana
9    Feb     E  23851  New Mexico
10   Mar     A  33274      Alaska
11   Mar     B  27215       Texas
12   Mar     C  23475  California
13   Mar     D  21357     Montana
14   Mar     E  22130  New Mexico
15   Apr     A  26073      Alaska
16   Apr     B  45919       Texas
17   Apr     C  30279  California
18   Apr     D  21394     Montana
19   Apr     E  25184  New Mexico
20   May     A  37649      Alaska
21   May     B  44597       Texas
22   May     C  29697  California
23   May     D  28943     Montana
24   May     E  22541  New Mexico
25   Jun     A  28500      Alaska
26   Jun     B  32896       Texas
27   Jun     C  30200  California
28   Jun     D  37098     Montana
29   Jun     E  41098  New Mexico

In [ ]:
# Problem 1 Sort the data in descending order of sales and display the result

In [27]:
data.sort_values(by='Sales',ascending=False)

   Month Store  Sales       State
7    Feb     C  48624  California
16   Apr     B  45919       Texas
3    Jan     D  45710     Montana
21   May     B  44597       Texas
29   Jun     E  41098  New Mexico
20   May     A  37649      Alaska
28   Jun     D  37098     Montana
10   Mar     A  33274      Alaska
1    Jan     B  32985       Texas
26   Jun     B  32896       Texas
8    Feb     D  31768     Montana
6    Feb     B  31244       Texas
17   Apr     C  30279  California
27   Jun     C  30200  California
22   May     C  29697  California
23   May     D  28943     Montana
25   Jun     A  28500      Alaska
5    Feb     A  27573      Alaska
11   Mar     B  27215       Texas
4    Jan     E  27113  New Mexico
15   Apr     A  26073      Alaska
19   Apr     E  25184  New Mexico
9    Feb     E  23851  New Mexico
12   Mar     C  23475  California
24   May     E  22541  New Mexico
2    Jan     C  22369  California
14   Mar     E  22130  New Mexico
18   Apr     D  21394     Montana
13   Mar     D  21357     Montana
0    Jan     A  21080      Alaska

In [ ]:
# The list of sales in descending order of sales .

In [ ]:
# Problem 2 Display the top 3 states with highest number of sales

In [78]:
Top_5_states = data.sort_values(by='Sales')
Top_5_states = data[['State','Sales']].head(3).sort_values(by='Sales',ascending=False)
Top_5_states

        State  Sales
1       Texas  32985
2  California  22369
0      Alaska  21080

In [ ]:
#The Texas state has highest sales

In [15]:
# Problem 3 Display the states where sales  >= 45,000

In [20]:
sales_45000 = data['Sales'] > 45000
data[sales_45000].sort_values(by='Sales',ascending=False)

   Month Store  Sales       State
7    Feb     C  48624  California
16   Apr     B  45919       Texas
3    Jan     D  45710     Montana

In [ ]:
# California , Texas , Montana states has sales more than 45000$

In [38]:
# Problem 4 Display the state wise total sales 
state_wise_sales = data.groupby(['State'])['Sales'].sum()
state_wise_sales.sort_values(ascending=False)

State
Texas         214856
Montana       186270
California    184644
Alaska        174149
New Mexico    161917
Name: Sales, dtype: int64

In [ ]:
# The Texas state has highest number of sales i.e 214856$

In [82]:
# Problem 5 Display the month sales sales for the state with highest sales
top = data.groupby(['State','Month'])['Sales'].sum()
top['Texas'].sort_values(ascending = False)

Month
Apr    45919
May    44597
Jan    32985
Jun    32896
Feb    31244
Mar    27215
Name: Sales, dtype: int64

In [ ]:
# In Texas state has highest number of sales in the month April i.e 45919$ and  lowest number of sales in mar 27215

In [ ]:
# Problem 6 Display the state and month with least sales

In [90]:

top_df = pd.DataFrame(top)
top_df['Sales'].sort_values()

State       Month
Alaska      Jan      21080
Montana     Mar      21357
            Apr      21394
New Mexico  Mar      22130
California  Jan      22369
New Mexico  May      22541
California  Mar      23475
New Mexico  Feb      23851
            Apr      25184
Alaska      Apr      26073
New Mexico  Jan      27113
Texas       Mar      27215
Alaska      Feb      27573
            Jun      28500
Montana     May      28943
California  May      29697
            Jun      30200
            Apr      30279
Texas       Feb      31244
Montana     Feb      31768
Texas       Jun      32896
            Jan      32985
Alaska      Mar      33274
Montana     Jun      37098
Alaska      May      37649
New Mexico  Jun      41098
Texas       May      44597
Montana     Jan      45710
Texas       Apr      45919
California  Feb      48624
Name: Sales, dtype: int64

In [ ]:
# The Alaska state in the month of  January has the least sales .

# Conclusion : 
# The Texas state has highest sales and in month of April there are more sales with respect to other months